# Go

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/test/qbw/annotation/go/: MainActivity.java  ModelP.java  ModelS.java  TestGoActivity.java
app/src/main/java/test/qbw/annotation/go/test/: TestGoActivity1.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: styles.xml
go-annotation/: build.gradle
go-annotation/src/main/java/com/qbw/annotation/go/: BundleValue.java  Constant.java  IntentValue.java
go-compiler/: build.gradle  kill-all-java.bat
go-compiler/src/main/java/com/qbw/annotation/go/compiler/: AbstractGoPoet.java  GoPoet.java  GoProcessor.java  IGoPoet.java  ParasitePoet.java
go-compiler/src/main/java/com/qbw/annotation/go/compiler/common/: AbstractPoet.java  ClassNames.java  Log.java  VariableEnity.java
go-core/: build.gradle
go-core/src/main/: AndroidManifest.xml
go-core/src/main/java/com/qbw/annotation/go/core/: AbstractGo.java  BundleUtil.java  IGo.java
gradle/wrapper/: gradle-wrapper.properties
